


\begin{tabular}{p{.1\textwidth}p{.1\textwidth}p{.1\textwidth}p{.1\textwidth}p{.1\textwidth}p{0.13\textwidth}}
  \tabheadformat
  \tabhead{}   &
  \tabhead{Edad}   &
  \tabhead{Sexo}      &
  \tabhead{Peso (Kg)} &
  \tabhead{Altura (m)} &
  \tabhead{Nº de acciones}\\
\hline
\textit{Actor 1}         & 21 & M & 60 & 1.63 & 80\\
\hline
\textit{Actor 2}         & 23 & M & 52 & 1.67 & 102\\
\hline
\textit{Actor 3}         & 20 & M & 65 & 1.65 & 121\\
\hline
\textit{Actor 4}         & 19 & H & 98 & 1.84 & 192\\
\hline
\textit{Actor 5}         & 20 & H & 64 & 1.74 & 123\\
\hline
\textit{Actor 6}         & 20 & H & 80 & 1.77 & 73\\
\hline
\textit{Actor 7}         & 24 & H & 96 & 1.85 & 64\\
\hline
\textit{Actor 8}         & 22 & H & 73 & 1.80 & 66\\
\hline
\textit{Actor 9}         & 22 & M & 52 & 1.65 & 98\\
\hline
\textit{Actor 10}        & 23 & M & 76 & 1.67 & 47\\
\hline
\textit{Actor 11}        & 25 & H & 74 & 1.82 & 115\\
\hline
\textit{Actor 12}        & 28 & H & 68 & 1.72 & 53\\
\hline
\textit{Actor 13}        & 22 & H & 82 & 1.75 & 74\\
\hline
\textit{Actor 14}        & 23 & H & 84 & 1.87 & 93\\
\hline
\textit{Actor 15}        & 23 & H & 98 & 1.85 & 52\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
