
\begin{tabular}{p{.1\textwidth}p{.1\textwidth}p{.03\textwidth}p{.03\textwidth}p{.03\textwidth}p{.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.05\textwidth}}
  \tabheadformat
  \tabhead{}   &
  \tabhead{} &
  \tabhead{1}   &
  \tabhead{2}   &
  \tabhead{3}   &
  \tabhead{4}   &
  \tabhead{5}   &
  \tabhead{6}   &
  \tabhead{7}   &
  \tabhead{8}   &
  \tabhead{9}   &
  \tabhead{10}   &
  \tabhead{11}   &
  \tabhead{12}   &
  \tabhead{13}   &
  \tabhead{14}   &
  \tabhead{Total}\\
\hline
\textit{Actor 1}      & RGB         & - & - & - & 25 & 50 & 16 & 58 & - & 40 & 43 & - & 42 & - & - & \cellcolor[rgb]{0,1,1}48\\
		      & Profundidad & - & - & - & 25 & 50 & 0.1 & 84.2 & - & 40 & 60 & - & 41.6 & 0 & - & 43.4\\
		      & Esqueleto   & - & - & - & 0 & 0 & 12.5 & 60 & - & 50 & 66.6 & - & 0 & 0 & - & 30.5\\
\hline
\textit{Actor 2}      & RGB         & - & - & - & 66.6 & 66.6 & 26.3 & 50 & - & 37.5 & 20 & - & 75 & - & - & \cellcolor[rgb]{0,1,1}39.2\\
		      & Profundidad & - & - & - & 0 & 0 & 0.05 & 50 & - & 46.9 & 60 & - & 62.5 & 0 & 0 & 32.4\\
		      & Esqueleto   & - & - & - & 0 & 50 & 12.5 & 44.4 & - & 43.8 & 0 & - & 42.9 & 0 & 0 & 29.2\\
\hline
\textit{Actor 3}      & RGB         & - & - & - & 50 & 50 & 12.5 & 31.8 & - & 29.4 & 50 & - & 21 & 0 & 0 & 19.8\\
		      & Profundidad & - & - & - & 50 & 0 & 0.1 & 59 & - & 35.2 & 83.3 & - & 26.3 & 0 & 0 & \cellcolor[rgb]{0,1,1}25.8\\
		      & Esqueleto   & - & - & - & 0 & 0 & 9 & 33.3 & - & 12.5 & 66.6 & - & 0 & 0 & 0 & 13.9\\
\hline
\textit{Actor 4}      & RGB         & - & - & - & - & - & 17.4 & 10 & - & 55.7 & 36.1 & - & 15 & 0 & 0 & \cellcolor[rgb]{0,1,1}31.2\\
		      & Profundidad & - & - & - & - & - & 0.1 & 70 & - & 42.6 & 38.3 & - & 0 & 0 & 0 & 27.2\\
		      & Esqueleto   & - & - & - & - & - & 0 & 14.3 & - & 50.9 & 29.3 & - & 0 & 0 & 0 & 25.5\\
\hline
\textit{Actor 5}      & RGB         & 0 & - & - & 33.3 & 66.6 & 0 & 100 & - & 30.3 & - & - & 14.2 & - & 0 & \cellcolor[rgb]{0,1,1}30.1\\
		      & Profundidad & 0 & - & - & 33.3 & 33.3 & 0 & 66.6 & 0 & 27.5 & - & - & 28.6 & - & 0 & 27.3\\
		      & Esqueleto   & 0 & - & - & 0 & 50 & 0 & 100 & - & 21.7 & - & - & 16.7 & - & 0 & 22.2\\
\hline
\textit{Actor 6}      & RGB         & 0 & - & - & 50 & 33.3 & 12.5 & 46.2 & 0 & 28.6 & 0 & - & 50 & 0 & 0 & \cellcolor[rgb]{0,1,1}27.4\\
		      & Profundidad & 0 & - & - & 0 & 66.6 & 0.06 & 46.1 & 0 & 0.06 & 33.3 & - & 25 & 0 & 0 & 17.8\\
		      & Esqueleto   & 0 & - & - & 0 & 0 & 0 & 40 & - & 7.1 & 0 & - & 40 & 50 & 0 & 13.6\\
\hline
\textit{Actor 7}      & RGB         & 0 & - & - & 0 & 50 & 0 & 50 & - & 42.8 & 0 & - & 26.6 & 0 & - & \cellcolor[rgb]{0,1,1}31.3\\
		      & Profundidad & 0 & 0 & - & 0 & 25 & 0 & 80 & - & 18.7 & 100 & - & 28.6 & 0 & - & 28.3\\
		      & Esqueleto   & 0 & - & - & 0 & 0 & 0 & 90 & - & 10.5 & 100 & - & 7.1 & 50 & - & 23.3\\
\hline
\textit{Actor 8}      & RGB         & - & - & 0 & 33.3 & 80 & 42.8 & 25 & - & 50 & 100 & - & 60 & 0 & 0 & \cellcolor[rgb]{0,1,1}37.9\\
		      & Profundidad & - & - & 0 & 0 & 60 & 0 & 41.7 & - & 25 & 100 & - & 60 & 0 & 0 & 24.2\\
		      & Esqueleto   & - & - & 0 & 0 & 66.6 & 0 & 40 & - & 33.3 & 100 & - & 25 & - & 0 & 21.9\\
\hline
\textit{Actor 9}      & RGB         & - & - & - & 0 & 20 & 0.1 & 79.3 & - & 50 & 22.2 & - & 100 & 11.1 & - & \cellcolor[rgb]{0,1,1}42.8\\
		      & Profundidad & - & - & - & 20 & 20 & 0 & 89.7 & - & 11.1 & 66.6 & - & 60 & 0 & - & 39.8\\
		      & Esqueleto   & - & - & - & 0 & 0 & 16.7 & 77.8 & - & 11.1 & 100 & - & 33.3 & 0 & - & 38.6\\
\hline
\textit{Actor 10}     & RGB         & - & - & - & 0 & 50 & 0 & 60 & - & 50 & - & - & 33.3 & 0 & - & 34.1\\
		      & Profundidad & - & - & - & 0 & 0 & 7.7 & 75 & - & 0 & - & - & 33.3 & 0 & - & 36.9\\
		      & Esqueleto   & - & - & - & 0 & 100 & 0 & 75 & - & 0 & - & - & 0 & 0 & - & \cellcolor[rgb]{0,1,1}39.1\\
\hline
\textit{Actor 11}     & RGB         & - & - & - & - & - & 25 & 65 & - & 36.2 & - & - & 0 & - & 0 & \cellcolor[rgb]{0,1,1}33.1\\
		      & Profundidad & - & - & - & - & - & 6.7 & 80 & - & 24.1 & - & - & 0 & - & 0 & 27.4\\
		      & Esqueleto   & - & - & - & - & - & 6.6 & 75 & - & 20.7 & - & -  & 0 & - & 0 & 24.7\\
\hline
\textit{Actor 12}     & RGB         & - & - & - & 33.3 & 0 & 30 & 63.2 & - & 33.3 & 0 & - & 50 & - & 0 & \cellcolor[rgb]{0,1,1}39.6\\
		      & Profundidad & - & - & - & 0 & 0 & 10 & 68.4 & - & 22.2 & 100 & - & 50 & - & 0 & \cellcolor[rgb]{0,1,1}39.6\\
		      & Esqueleto   & - & - & - & 66.6 & 0 & 10 & 78.9 & - & 22.2 & 100 & - & 0 & - & 0 & 43.4\\
\hline
\textit{Actor 13}     & RGB         & - & - & - & 0 & 100 & 15 & 54.1 & 0 & 12.5 & 0 & - & 50 & 0 & 0 & 29.7\\
		      & Profundidad & - & - & - & 0 & - & 5.5 & 75 & - & 12.5 & 0 & - & 50 & 0 & 0 & \cellcolor[rgb]{0,1,1}33.8\\
		      & Esqueleto   & - & - & - & 0 & - & 5.5 & 47.8 & 0 & 12.5 & 0 & - & 25 & 0 & 0 & 21.1\\
\hline
\textit{Actor 14}     & RGB         & - & - & - & 0 & 50 & 14.3 & 38.5 & 0 & 60 & 0 & - & 33.3 & 0 & 0 & 24.7\\
		      & Profundidad & - & - & - & 0 & 50 & 0 & 73 & 0 & 40 & 36.4 & - & 33.3 & 0 & 0 & \cellcolor[rgb]{0,1,1}35.5\\
		      & Esqueleto   & - & - & - & 0 & 0 & 0 & 61.5 & 0 & 20 & 27.3 & - & 14.3 & 0 & 0 & 24.7\\
\hline
\textit{Actor 15}     & RGB         & - & - & - & - & - & 0 & 41.6 & - & 35 & 100 & - & 33.3 & 0 & - & \cellcolor[rgb]{0,1,1}30.8\\
		      & Profundidad & - & - & - & - & - & 0 & 66.6 & - & 20 & 0 & - & 66.6 & 0 & - & 26.9\\
		      & Esqueleto   & - & - & - & - & - & 0 & 41.7 & - & 30 & 100 & - & 11.1 & 0 & - & 25\\
\hline  
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:

