
\begin{tabular}{p{.12\textwidth}p{.1\textwidth}p{.03\textwidth}p{.03\textwidth}p{.03\textwidth}p{.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.03\textwidth}p{0.05\textwidth}}
  \tabheadformat
  \tabhead{}   &
  \tabhead{} &
  \tabhead{1}   &
  \tabhead{2}   &
  \tabhead{3}   &
  \tabhead{4}   &
  \tabhead{5}   &
  \tabhead{6}   &
  \tabhead{7}   &
  \tabhead{8}   &
  \tabhead{9}   &
  \tabhead{10}   &
  \tabhead{11}   &
  \tabhead{12}   &
  \tabhead{13}   &
  \tabhead{14}   &
  \tabhead{Total}\\
\hline
\textit{Acciones 1}      & RGB         & 0 & 0 & 0 & 0 & 100 & 33.3 & 75 & 0 & 62.5 & 50 & 0 & 33.3 & 0 & 0 & \cellcolor[rgb]{0,1,1}36.9\\
		      & Profundidad & 0 & 0 & 0 & 0 & 0 & 0 & 75 & 0 & 75 & 60 & 0 & 0 & 0 & 0 & 39.1\\
		      & Esqueleto   & 0 & 0 & 0 & 0 & 100 & 33.3 & 75 & 0 & 87.5 & 10 & 0 & 0 & 0 & 0 & 30.4\\
\hline
\textit{Acciones 2}      & RGB         & 0 & 0 & 0 & 0 & 0 & 0 & 100 & 0 & 42.9 & 50 & 0 & 50 & 33.3 & 0 & 23.7\\
		      & Profundidad & 0 & 0 & 0 & 0 & 0 & 0 & 100 & 0 & 33.3 & 100 & 0 & 100 & 0 & 0 & 25.8\\
		      & Esqueleto   & 0 & 0 & 0 & 100 & 50 & 33.3 & 100 & 0 & 0 & 70 & 50 & 0 & 0 & 0 & \cellcolor[rgb]{0,1,1}29\\
\hline
\textit{Acciones 3}      & RGB         & 50 & 0 & 0 & 50 & 100 & 0 & 50 & 0 & 0 & 10 & 0 & 100 & 0 & 0 & 18.8\\
		      & Profundidad & 0 & 0 & 0 & 0 & 50 & 0 & 75 & 0 & 0 & 50 & 0 & 100 & 0 & 0 & 22.9\\
		      & Esqueleto   & 0 & 0 & 0 & 100 & 50 & 33.3 & 100 & 0 & 14.3 & 30 & 50 & 20 & 0 & 0 & \cellcolor[rgb]{0,1,1}33\\
\hline
\textit{Acciones 4}      & RGB         & 0 & 0 & 0 & 50 & 50 & 50 & 100 & 50 & 30 & 66.7 & 50 & 0 & 0 & 0 & \cellcolor[rgb]{0,1,1}40\\
		      & Profundidad & 0 & 0 & 0 & 0 & 50 & 0 & 100 & 0 & 30 & 83.3 & 0 & 0 & 0 & 0 & 29.5\\
		      & Esqueleto   & 0 & 0 & 0 & 0 & 100 & 0 & 100 & 0 & 20 & 83.3 & 0 & 0 & 0 & 0 & 29.5\\
\hline
\textit{Acciones 5}      & RGB         & 0 & 0 & 0 & 0 & 100 & 33.3 & 100 & 0 & 0 & 33.3 & 0 & 100 & 0 & 0 & 26.5\\
		      & Profundidad & 0 & 0 & 0 & 0 & 100 & 0 & 100 & 0 & 20 & 100 & 0 & 50 & 0 & 0 & \cellcolor[rgb]{0,1,1}29.4\\
		      & Esqueleto   & 0 & 0 & 0 & 0 & 100 & 0 & 100 & 0 & 0 & 66 & 0 & 50 & 50 & 0 & 26.5\\
\hline
\textit{Acciones 6}      & RGB         & 0 & 0 & 0 & 0 & 100 & 25 & 100 & 50 & 55.5 & 25 & 0 & 100 & 0 & 0 & \cellcolor[rgb]{0,1,1}40.4\\
		      & Profundidad & 0 & 0 & 0 & 0 & 0 & 0 & 100 & 0 & 33.3 & 37.5 & 0 & 100 & 0 & 0 & 30.4\\
		      & Esqueleto   & 0 & 0 & 0 & 0 & 0 & 0 & 100 & 0 & 55.6 & 12.5 & 0 & 0 & 50 & 0 & 23.9\\
\hline
\textit{Acciones 7}      & RGB         & 50 & 50 & 0 & 50 & 100 & 100 & 75 & 0 & 25 & 75 & 0 & 100 & 0 & 0 & \cellcolor[rgb]{0,1,1}45.5\\
		      & Profundidad & 0 & 0 & 0 & 0 & 50 & 0 & 100 & 0 & 0 & 75 & - & 50 & 0 & 0 & 29\\
		      & Esqueleto   & 0 & 0 & 0 & 50 & 50 & 0 & 100 & 0 & 0 & 75 & - & 50 & 0 & 0 & 32.2\\
\hline
\textit{Acciones 8}      & RGB         & 0 & 0 & 0 & 100 & 100 & 0 & 100 & 0 & 33.3 & 0 & 0 & 50 & 0 & 0 & 28.6\\
		      & Profundidad & 0 & - & 0 & 0 & 0 & 0 & 100 & 0 & 33.3 & 33.3 & 0 & 100 & 0 & 0 & 25.8\\
		      & Esqueleto   & 0 & 0 & 0 & 30 & 100 & 0 & 100 & 0 & 33.3 & 66.6 & 0 & 0 & 33.3 & 0 & \cellcolor[rgb]{0,1,1}35.5\\
\hline
\textit{Acciones 9}      & RGB         & 0 & 0 & 0 & 50 & 0 & 33.3 & 75 & 0 & 71.4 & 66.6 & 0 & - & 0 & 0 & \cellcolor[rgb]{0,1,1}35\\
		      & Profundidad & 0 & 0 & 0 & 0 & 0 & 0 & 100 & 0 & 57.1 & 83.3 & 0 & - & 0 & 0 & 33.3\\
		      & Esqueleto   & 0 & 0 & 0 & 0 & 50 & 0 & 75 & 0 & 57.1 & 66.6 & 0 & - & 0 & 0 & 30.8\\
\hline
\textit{Acciones 10}      & RGB         & 0 & 0 & 0 & 50 & 100 & 0 & 50 & 50 & 25 & 66.6 & 0 & 50 & 50 & 0 & 33.3\\
		      & Profundidad & - & - & - & 0 & 50 & 0 & 100 & - & 50 & 66.6 & 0 & 50 & 0 & 0 & \cellcolor[rgb]{0,1,1}44.4\\
		      & Esqueleto   & - & - & - & 50 & 50 & 0 & 100 & - & 50 & 50 & 0 & 0 & 0 & 0 & 40.7\\
\hline
\textit{Acciones 11}      & RGB         & 50 & 0 & 0 & 50 & 100 & 0 & 66.6 & 0 & 28.6 & 0 & 0 & 50 & 0 & 0 & 21\\
		      & Profundidad & 0 & 0 & 0 & 0 & 0 & 0 & 100 & 0 & 28.6 & 50 & 0 & 50 & 33.3 & 0 & \cellcolor[rgb]{0,1,1}23.7\\
		      & Esqueleto   & 0 & 0 & 0 & 50 & 50 & 0 & 66.6 & 0 & 14.3 & 50 & 0 & 0 & 0 & 0 & 18.4\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:

