


\begin{tabular}{p{.2\textwidth}p{.15\textwidth}p{.2\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{}   &
  \tabhead{Nº ocurrencias}   &
  \tabhead{Tipo} &
  \tabhead{\% acierto}   \\
\hline
\textit{Mirar reloj}      &    & RGB    & \cellcolor[rgb]{0,1,1}12\\
		     & 25 & Profundidad & 0\\
		     &    & Esqueleto   & 0\\
\hline
\textit{Cruzar brazos}      &    & RGB    & \cellcolor[rgb]{0,1,1}9\\
		     & 22 & Profundidad & 0\\
		     &    & Esqueleto   & 0\\
\hline
\textit{Rascar cabeza}      &    & RGB    & 0\\
		     & 23 & Profundidad & 0\\
		     &    & Esqueleto   & 0\\
\hline
\textit{Sentarse}      &    & RGB    & \cellcolor[rgb]{0,1,1}27.8\\
		     & 61 & Profundidad & 6.7\\
		     &    & Esqueleto   & 18.2\\
\hline
\textit{Levantarse}      &    & RGB    & \cellcolor[rgb]{0,1,1}59\\
		     & 61 & Profundidad & 28.8\\
		     &    & Esqueleto   & 44.7\\
\hline
\textit{Darse la vuelta}      &    & RGB    & \cellcolor[rgb]{0,1,1}16.8\\
		     & 250 & Profundidad & 10\\
		     &    & Esqueleto   & 6\\
\hline
\textit{Caminar}     &    & RGB    & 44.8\\
		     & 361 & Profundidad & \cellcolor[rgb]{0,1,1}70.9\\
		     &    & Esqueleto   & 64.2\\
\hline
\textit{Saludar}      &    & RGB    & \cellcolor[rgb]{0,1,1}11.5\\
		     & 26 & Profundidad & 0\\
		     &    & Esqueleto   & 0\\
\hline
\textit{Dar puñetazo}      &    & RGB    & \cellcolor[rgb]{0,1,1}37.7\\
		     & 453 & Profundidad & 29.7\\
		     &    & Esqueleto   & 28\\
\hline
\textit{Dar patada}      &    & RGB    & 34.5\\
		     & 108 & Profundidad & \cellcolor[rgb]{0,1,1}55\\
		     &    & Esqueleto   & 41.9\\
\hline
\textit{Señalar}      &    & RGB    & 4.7\\
		     & 21 & Profundidad & 0\\
		     &    & Esqueleto   & \cellcolor[rgb]{0,1,1}10.5\\
\hline
\textit{Coger}      &    & RGB    & 41.1\\
		     & 175 & Profundidad & \cellcolor[rgb]{0,1,1}41.2\\
		     &    & Esqueleto   & 11.5\\
\hline
\textit{Lanzar (por encima de la cabeza)}      &    & RGB    & 3.1\\
		     & 95 & Profundidad & 1\\
		     &    & Esqueleto   & \cellcolor[rgb]{0,1,1}6.9\\
\hline
\textit{Lanzar (por debajo de la cabeza)}      &    & RGB    & 0\\
		     & 113 & Profundidad & 0\\
		     &    & Esqueleto   & 0\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End: