\message{ !name(main.tex)}\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\lstset{%
  backgroundcolor = \color{gray95},
  rulesepcolor    = \color{black},
}
\input{metadata.tex}

\begin{document}

\message{ !name(main.tex) !offset(-3) }


\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A alguien querido y/o respetado}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
%\input{metodo.tex}
%\input{resultados.tex}
%\input{conclusiones.tex}

\appendix
\appendixtitle
\input{anexo1.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}

\message{ !name(main.tex) !offset(-55) }
