\chapter{Herramientas}
\label{chap:herramientas}

\section{Processing}
\label{processing}
 
 
\section{OpenCV}
\label{opencv}


% Local Variables:
%  coding: utf-8
%  mode: latex
%  mode: flyspell
%  ispell-local-dictionary: "castellano8"
% End:
