@book{borenstein2012making,
  title={Making Things See: 3D vision with Kinect, Processing, Arduino, and MakerBot},
  author={Borenstein, Greg},
  isbn={9781449327781},
  year={2012},
  publisher={O'Reilly Media}
}

@Book{design_patterns,
author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 title = {Design Patterns: Elements of Reusable Object-oriented Software},
 year = {1995},
 isbn = {0-201-63361-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
} 

@Book{puder05:_distr_system_archit,
  author = {Puder, Arno and Romer, Kay and Pilhofer, Frank},
 title = {Distributed Systems Architecture: A Middleware Approach},
 year = {2005},
 isbn = {1558606483, 9781558606487},
 publisher = {Morgan Kaufmann Publishers Inc.},
} 


@inproceedings{vezzani2010_281,
author = {Vezzani, Roberto and Baltieri, Davide and Cucchiara, Rita},
 title = {HMM Based Action Recognition with Projection Histogram Features},
 booktitle = {Proceedings of the 20th International Conference on Recognizing Patterns in Signals, Speech, Images, and Videos},
 series = {ICPR'10},
 year = {2010},
 isbn = {3-642-17710-7, 978-3-642-17710-1},
 pages = {286--293},
 numpages = {8},
 acmid = {1939209},
 publisher = {Springer-Verlag},
} 

@article{10.1109/AVSS.2009.46,
author = {Francisco Martinez-Contreras and Carlos Orrite-Urunuela and Elias Herrero-Jaraba and Hossein Ragheb and Sergio A. Velastin},
title = {Recognizing Human Actions Using Silhouette-based HMM},
journal ={2013 10th IEEE International Conference on Advanced Video and Signal Based Surveillance},
volume = {0},
isbn = {978-0-7695-3718-4},
year = {2009},
pages = {43-48},
publisher = {IEEE Computer Society},
}

@article{10.1109/CVPR.2008.4587756,
author = {Ivan Laptev and Marcin Marszalek and Cordelia Schmid and Benjamin Rozenfeld},
title = {Learning realistic human actions from movies},
journal ={2013 IEEE Conference on Computer Vision and Pattern Recognition},
volume = {0},
isbn = {978-1-4244-2242-5},
year = {2008},
pages = {1-8},
publisher = {IEEE Computer Society},
}

@article{Ahmad:2008:HAR:1361741.1361851,
 author = {Ahmad, Mohiuddin and Lee, Seong-Whan},
 title = {Human Action Recognition Using Shape and CLG-motion Flow from Multi-view Image Sequences},
 journal = {Pattern Recogn.},
 issue_date = {July, 2008},
 volume = {41},
 number = {7},
 year = {2008},
 issn = {0031-3203},
 pages = {2237--2252},
 publisher = {Elsevier Science Inc.},
} 

@article{Wang:2008:VLR:1363359.1363378,
 author = {Wang, Liang and Suter, David},
 title = {Visual Learning and Recognition of Sequential Data Manifolds with Applications to Human Movement Analysis},
 journal = {Comput. Vis. Image Underst.},
 issue_date = {May, 2008},
 volume = {110},
 number = {2},
 year = {2008},
 issn = {1077-3142},
 pages = {153--172},
 publisher = {Elsevier Science Inc.},
} 

@incollection{HARUStC:2009,
  year={2010},
  isbn={978-3-642-12303-0},
  booktitle={Computer Vision – ACCV 2009},
  volume={5995},
  series={Lecture Notes in Computer Science},
  editor={Zha, Hongbin and Taniguchi, Rin-ichiro and Maybank, Stephen},
  title={Human Action Recognition Using Spatio-temporal Classification},
  publisher={Springer Berlin Heidelberg},
  author={Fang, Chin-Hsien and Chen, Ju-Chin and Tseng, Chien-Chung and Lien, Jenn-JierJames},
  pages={98-109}
}

@inproceedings{Lewandowski:2010:VSA:1888212.1888254,
 author = {Lewandowski, Micha\l and Makris, Dimitrios and Nebel, Jean-Christophe},
 title = {View and Style-independent Action Manifolds for Human Activity Recognition},
 booktitle = {Proceedings of the 11th European Conference on Computer Vision: Part VI},
 series = {ECCV'10},
 year = {2010},
 isbn = {3-642-15566-9, 978-3-642-15566-6},
 pages = {547--560},
 publisher = {Springer-Verlag},
} 

@InProceedings{Kuehne11,
  author = {Kuehne, H. and Jhuang, H. and Garrote, E. and Poggio, T. and Serre, T.},
 title = {HMDB: A Large Video Database for Human Motion Recognition},
 booktitle = {Proceedings of the 2011 International Conference on Computer Vision},
 series = {ICCV '11},
 year = {2011},
 isbn = {978-1-4577-1101-5},
 pages = {2556--2563},
 publisher = {IEEE Computer Society},
} 


@inproceedings{Nebel:2011:CMC:2045195.2045230,
 author = {Nebel, Jean-Christophe and Lewandowski, Micha\l and Th{\'e}venon, J{\'e}r\^{o}me and Mart\'{\i}nez, Francisco and Velastin, Sergio},
 title = {Are Current Monocular Computer Vision Systems for Human Action Recognition Suitable for Visual Surveillance Applications?},
 booktitle = {Proceedings of the 7th International Conference on Advances in Visual Computing - Volume Part II},
 series = {ISVC'11},
 year = {2011},
 isbn = {978-3-642-24030-0},
 pages = {290--299},
 publisher = {Springer-Verlag},
} 

@book{Trucco:1998:ITC:551277,
 author = {Trucco, Emanuele and Verri, Alessandro},
 title = {Introductory Techniques for 3-D Computer Vision},
 year = {1998},
 isbn = {0132611082},
 publisher = {Prentice Hall PTR},
} 


@book{Kramer:2012:HK:2207813,
 author = {Kramer, Jeff and Burrus, Nicolas and C., Daniel Herrera and Echtler, Florian and Parker, Matt},
 title = {Hacking the Kinect},
 year = {2012},
 isbn = {1430238674, 9781430238676},
 edition = {1st},
 publisher = {Apress},
} 

@book{catuhe2012programming,
  title={Programming with the Kinect for Windows Software Development Kit},
  author={Catuhe, David},
  isbn={9780735666818},
  lccn={2012944940},
  series={Developer reference},
  year={2012},
  publisher={Microsoft Press}
}

@book{kean2011meet,
  title={Meet the Kinect: An Introduction to Programming Natural User Interfaces},
  author={Kean, Sean and Hall, Jonathan and Perry, Phoenix},
  isbn={9781430238881},
  lccn={2012554391},
  series={Apressus Series},
  year={2011},
  publisher={Apress}
}

@book{webb2012beginning,
  title={Beginning Kinect Programming with the Microsoft Kinect SDK},
  author={Webb, Jarrett and Ashley, James},
  isbn={9781430241041},
  lccn={2012540488},
  series={Apressus Series},
  year={2012},
  publisher={Apress}
}

@book{miles2012learn,
  title={Learn the Kinect API},
  author={Miles, Rob},
  isbn={9780735663961},
  lccn={2012288068},
  series={Microsoft Press Series},
  year={2012},
  publisher={Microsoft Press}
}

@book{davison2012kinect,
  title={Kinect Open Source Programming Secrets : Hacking the Kinect with OpenNI, NITE, and Java: Hacking the Kinect with OpenNI, NITE, and Java},
  author={Davison, Andrew},
  isbn={9780071783170},
  lccn={2012013246},
  year={2012},
  publisher={Mcgraw-hill}
}

@book{jana2012kinect,
  title={Kinect for Windows SDK Programming Guide},
  author={Jana, Abhijit},
  isbn={9781849692397},
  series={Community experience distilled},
  year={2012},
  publisher={Packt Publishing, Limited}
}

@book{falahati2013openni,
  title={OpenNI Cookbook},
  author={Falahati, Soroush},
  isbn={9781849518475},
  year={2013},
  publisher={Packt Publishing}
}

@article{Barron:1994:POF:181447.181452,
 author = {Barron, J. L. and Fleet, D. J. and Beauchemin, S. S.},
 title = {Performance of Optical Flow Techniques},
 journal = {Int. J. Comput. Vision},
 issue_date = {Feb. 1994},
 volume = {12},
 number = {1},
 year = {1994},
 issn = {0920-5691},
 pages = {43--77},
 publisher = {Kluwer Academic Publishers},
} 

@article{Smith1995,
   author = {Smith, S. m. and Brady, J. m.},
 title = {ASSET-2: Real-Time Motion Segmentation and Shape Tracking},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {August 1995},
 volume = {17},
 number = {8},
 year = {1995},
 issn = {0162-8828},
 pages = {814--820},
 acmid = {628715},
 publisher = {IEEE Computer Society},
} 


@article{Isard:1998:COM:296193.296194,
 author = {Isard, Michael and Blake, Andrew},
 title = {CONDENSATION\&Mdash;Conditional Density Propagation for Visual Tracking},
 journal = {Int. J. Comput. Vision},
 issue_date = {August 1998},
 volume = {29},
 number = {1},
 year = {1998},
 issn = {0920-5691},
 pages = {5--28},
 acmid = {296194},
 publisher = {Kluwer Academic Publishers},
} 

@inproceedings{ForGul87-ISPRS,
    address = {Interlaken, Switzerland},
    author = {F{\"{o}}stner, M. A. and G{\"{u}}lch, E.},
    booktitle = {ISPRS Intercommission Workshop},
    citeulike-article-id = {2331322},
    title = {{A Fast Operator for Detection and Precise Location of Distinct Points, Corners and Centers of Circular Features}},
    year = {1987}
}

@inproceedings{Harris,
    author = {Chris Harris and Mike Stephens},
    title = {A combined corner and edge detector},
    booktitle = {In Proc. of Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
}

@article{Schmid:2000:EIP:350676.350678,
 author = {Schmid, Cordelia and Mohr, Roger and Bauckhage, Christian},
 title = {Evaluation of Interest Point Detectors},
 journal = {Int. J. Comput. Vision},
 issue_date = {June 2000},
 volume = {37},
 number = {2},
 year = {2000},
 issn = {0920-5691},
 pages = {151--172},
 acmid = {350678},
 publisher = {Kluwer Academic Publishers},
} 

@article{Schmid:1997:LGI:252862.252900,
 author = {Schmid, Cordelia and Mohr, Roger},
 title = {Local Grayvalue Invariants for Image Retrieval},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {May 1997},
 volume = {19},
 number = {5},
 year = {1997},
 issn = {0162-8828},
 pages = {530--535},
 acmid = {252900},
 publisher = {IEEE Computer Society},
} 

@INPROCEEDINGS{Lowe99objectrecognition,
   author = {Lowe, David},
 title = {Object Recognition from Local Scale-Invariant Features},
 booktitle = {Proceedings of the International Conference on Computer Vision-Volume 2 - Volume 2},
 series = {ICCV '99},
 year = {1999},
 isbn = {0-7695-0164-8},
 pages = {1150--},
 acmid = {851523},
 publisher = {IEEE Computer Society},
} 


@inproceedings{bb10486,
 author = {Hall, Daniela and Verdi\`{e}re, Vincent Colin de and Crowley, James L.},
 title = {Object Recognition Using Coloured Receptive Fields},
 booktitle = {Proceedings of the 6th European Conference on Computer Vision-Part I},
 series = {ECCV '00},
 year = {2000},
 isbn = {3-540-67685-6},
 pages = {164--177},
 acmid = {649364},
 publisher = {Springer-Verlag},
} 


@inproceedings{weinland:inria-00544741,
    title = {{Action Recognition from Arbitrary Views using 3D Exemplars}},
    author = {Weinland, Daniel and Boyer, Edmond and Ronfard, Remi},
    booktitle = {{ICCV 2007 - 11th IEEE International Conference on Computer Vision}},
    publisher = {IEEE},
    pages = {1-7},
    address = {Rio de Janeiro, Br{\'e}sil},
    year = {2007},
}

@article{10.1109/CVPR.2008.4587737,
author = {Pingkun Yan and Saad M. Khan and Mubarak Shah},
title = {Learning 4D action feature models for arbitrary view action recognition},
journal ={2013 IEEE Conference on Computer Vision and Pattern Recognition},
volume = {0},
isbn = {978-1-4244-2242-5},
year = {2008},
pages = {1-7},
publisher = {IEEE Computer Society},
}


@inproceedings{Joachims:1998:TCS:645326.649721,
 author = {Joachims, Thorsten},
 title = {Text Categorization with Suport Vector Machines: Learning with Many Relevant Features},
 booktitle = {Proceedings of the 10th European Conference on Machine Learning},
 series = {ECML '98},
 year = {1998},
 isbn = {3-540-64417-2},
 pages = {137--142},
 acmid = {649721},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@INPROCEEDINGS{Csurka04visualcategorization,
    author = {Gabriella Csurka and Christopher R. Dance and Lixin Fan and Jutta Willamowski and Cédric Bray},
    title = {Visual categorization with bags of keypoints},
    booktitle = {In Workshop on Statistical Learning in Computer Vision, ECCV},
    year = {2004},
    pages = {1--22}
}


@inproceedings{kaaniche:inria-00486110,
    title = {{Gesture Recognition by Learning Local Motion Signatures}},
    author = {Ka{\^a}niche, Mohamed-B{\'e}cha and Bremond, Fran{\c c}ois},
    booktitle = {{CVPR 2010 : IEEE Conference on Computer Vision and Pattern Recognition}},
    publisher = {IEEE Computer Society Press},
    address = {San Franscico, CA, United States},
    audience = {international },
    year = {2010},
}


@article{10.1109/CVPR.2008.4587527,
author = { Jingen Liu and Saad Ali and Mubarak Shah},
title = {Recognizing human actions using multiple features},
journal ={2013 IEEE Conference on Computer Vision and Pattern Recognition},
volume = {0},
isbn = {978-1-4244-2242-5},
year = {2008},
pages = {1-8},
publisher = {IEEE Computer Society},
}

@inproceedings{LaptevP07,
  title = {Retrieving actions in movies},
  author = {Ivan Laptev and Patrick Pérez},
  year = {2007},
  pages = {1-8},
  booktitle = {IEEE 11th International Conference on Computer Vision, ICCV 2007, Rio de Janeiro, Brazil, October 14-20, 2007},
  publisher = {IEEE},
}

@MISC{Joachims98textcategorization,
    author = {Thorsten Joachims},
    title = {Text Categorization with Support Vector Machines: Learning with Many Relevant Features},
    year = {1998}
}

@article{Tong:2002:SVM:944790.944793,
 author = {Tong, Simon and Koller, Daphne},
 title = {Support Vector Machine Active Learning with Applications to Text Classification},
 journal = {J. Mach. Learn. Res.},
 volume = {2},
 year = {2002},
 issn = {1532-4435},
 pages = {45--66},
 acmid = {944793},
 publisher = {JMLR.org},
} 

@article{Lodhi:2002:TCU:944790.944799,
 author = {Lodhi, Huma and Saunders, Craig and Shawe-Taylor, John and Cristianini, Nello and Watkins, Chris},
 title = {Text Classification Using String Kernels},
 journal = {J. Mach. Learn. Res.},
 volume = {2},
 year = {2002},
 issn = {1532-4435},
 pages = {419--444},
 acmid = {944799},
 publisher = {JMLR.org},
} 

@article{Cristianini:2002:LSK:607586.607620,
 author = {Cristianini, Nello and Shawe-Taylor, John and Lodhi, Huma},
 title = {Latent Semantic Kernels},
 journal = {J. Intell. Inf. Syst.},
 volume = {18},
 number = {2-3},
 year = {2002},
 issn = {0925-9902},
 pages = {127--152},
 acmid = {607620},
 publisher = {Kluwer Academic Publishers},
} 

@article{Zhu:2002:TKI:506309.506313,
 author = {Zhu, Lei and Rao, Al Bing and Zhang, Aldong},
 title = {Theory of Keyblock-based Image Retrieval},
 journal = {ACM Trans. Inf. Syst.},
 volume = {20},
 number = {2},
 year = {2002},
 issn = {1046-8188},
 pages = {224--257},
 acmid = {506313},
 publisher = {ACM},
} 

@article{Kanungo:2002:EKC:628329.628801,
 author = {Kanungo, Tapas and Mount, David M. and Netanyahu, Nathan S. and Piatko, Christine D. and Silverman, Ruth and Wu, Angela Y.},
 title = {An Efficient k-Means Clustering Algorithm: Analysis and Implementation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {24},
 number = {7},
 year = {2002},
 issn = {0162-8828},
 pages = {881--892},
 acmid = {628801},
 publisher = {IEEE Computer Society},
} 

@article{Sipiran:2011:HRE:2134342.2134343,
 author = {Sipiran, Ivan and Bustos, Benjamin},
 title = {Harris 3D: A Robust Extension of the Harris Operator for Interest Point Detection on 3D Meshes},
 journal = {Vis. Comput.},
 volume = {27},
 number = {11},
 year = {2011},
 issn = {0178-2789},
 pages = {963--976},
 acmid = {2134343},
 publisher = {Springer-Verlag New York, Inc.},
} 

@article{Laptev:2005:SIP:1085595.1085605,
 author = {Laptev, Ivan},
 title = {On Space-Time Interest Points},
 journal = {Int. J. Comput. Vision},
 volume = {64},
 number = {2-3},
 year = {2005},
 issn = {0920-5691},
 pages = {107--123},
 acmid = {1085605},
 publisher = {Kluwer Academic Publishers},
} 

@article{Hsu:2002:SDM:599613.599666,
 author = {Hsu, Chih-Wei and Lin, Chih-Jen},
 title = {A Simple Decomposition Method for Support Vector Machines},
 journal = {Mach. Learn.},
 volume = {46},
 number = {1-3},
 year = {2002},
 issn = {0885-6125},
 pages = {291--314},
 acmid = {599666},
 publisher = {Kluwer Academic Publishers},
} 

@article{Hsu:2002:CMM:2325784.2326870,
 author = {Hsu, Chih-Wei and Lin, Chih-Jen},
 title = {A Comparison of Methods for Multiclass Support Vector Machines},
 journal = {Trans. Neur. Netw.},
 volume = {13},
 number = {2},
 year = {2002},
 issn = {1045-9227},
 pages = {415--425},
 acmid = {2326870},
 publisher = {IEEE Press},
} 

@book{Fernando:2003:CTD:862247,
 author = {Fernando, Randima and Kilgard, Mark J.},
 title = {The Cg Tutorial: The Definitive Guide to Programmable Real-Time Graphics},
 year = {2003},
 isbn = {0321194969},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
} 

@book{Kilgard:1996:OPX:232898,
 author = {Kilgard, Mark J.},
 title = {OpenGL Programming for the X Window System},
 year = {1996},
 isbn = {0-201-48359-9},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
} 

@Book{Mart02,
  author = {Martin, Robert Cecil},
 title = {Agile Software Development: Principles, Patterns, and Practices},
 year = {2003},
 isbn = {0135974445},
 publisher = {Prentice Hall PTR},
} 


@book{Schwaber:2001:ASD:559553,
 author = {Schwaber, Ken and Beedle, Mike},
 title = {Agile Software Development with Scrum},
 year = {2001},
 isbn = {0130676349},
 edition = {1st},
 publisher = {Prentice Hall PTR},
} 

@Misc{scrum1,
  author = {Abrahamsson, Pekka and Salo, Outi and Ronkainen, Jussi and Warsta, Juhani},
    number = {478},
    title = {{Agile software development methods - Review and analysis}},
    year = {2002}
}

@Article{scrum2,
   author = {Moe, Nils Brede and Dings{\o}yr, Torgeir and Dyb{\aa}, Tore},
 title = {A Teamwork Model for Understanding an Agile Team: A Case Study of a Scrum Project},
 journal = {Inf. Softw. Technol.},
 volume = {52},
 number = {5},
 year = {2010},
 issn = {0950-5849},
 pages = {480--491},
 acmid = {1752480},
 publisher = {Butterworth-Heinemann},
} 


@article{Weinland:2006:FVA:1225844.1225855,
 author = {Weinland, Daniel and Ronfard, Remi and Boyer, Edmond},
 title = {Free Viewpoint Action Recognition Using Motion History Volumes},
 journal = {Comput. Vis. Image Underst.},
 volume = {104},
 number = {2},
 year = {2006},
 issn = {1077-3142},
 pages = {249--257},
 acmid = {1225855},
 publisher = {Elsevier Science Inc.},
} 

@inproceedings{conf/cvpr/RuiA00,
  author = {Rui, Yong and Anandan, P.},
  booktitle = {CVPR},
  isbn = {0-7695-0662-3},
  pages = {1111-1118},
  publisher = {IEEE Computer Society},
  title = {Segmenting Visual Actions Based on Spatio-Temporal Motion Patterns.},
  year = 2000
}


@inproceedings{conf/cvpr/BlackYJF97,
  pages = {561-567},
 title = {Learning Parameterized Models of Image Motion},
 booktitle = {Proceedings of the 1997 Conference on Computer Vision and Pattern Recognition (CVPR '97)},
 series = {CVPR '97},
 year = {1997},
 isbn = {0-8186-7822-4},
 acmid = {794494},
 publisher = {IEEE Computer Society},
}

@inproceedings{conf/event/AliA01,
  author = {Ali, Anjum and Aggarwal, J. K.},
  booktitle = {IEEE Workshop on Detection and Recognition of Events in Video},
  date = {2002-01-25},
  pages = {28-},
  title = {Segmentation and Recognition of Continuous Human Activity.},
  year = 2001
}


@inproceedings{conf/icra/ShimosakaMS07,
  author = {Shimosaka, Masamichi and Mori, Taketoshi and Sato, Tomomasa},
  booktitle = {ICRA},
  date = {2007-06-20},
  pages = {3780-3786},
  publisher = {IEEE},
  title = {Robust Action Recognition and Segmentation with Multi-Task Conditional Random Fields.},
  year = 2007
}

@inproceedings{conf/cvpr/ShiWCS08,
  author = {Shi, Qinfeng and Wang, Li and Cheng, Li and Smola, Alexander J.},
  booktitle = {CVPR},
  date = {2009-02-06},
  publisher = {IEEE Computer Society},
  title = {Discriminative human action segmentation and recognition using semi-Markov model.},
  year = 2008
}


@book{Stroustrup:2000:CPL:518791,
 author = {Stroustrup, Bjarne},
 title = {The  C++ Programming Language},
 year = {2000},
 isbn = {0201700735},
 edition = {3rd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
} 

@misc{simpleopenni,
url = {http://code.google.com/p/simple-openni/},
title = {OpenNI library for Processing.},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{mercurial,
url = {http://mercurial.selenic.com/},
title = {Mercurial: Work easier, Work faster, 2014.},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{processing,
url = {http://processing.org/},
title = {Processing 2},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{opencv,
url = {http://opencv.org/},
title = {OpenCV},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{glut,
url = {http://www.opengl.org/resources/libraries/glut/},
title = {GLUT - The OpenGL Utility Toolkit},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}


@misc{gcc,
url = {http://gcc.gnu.org/onlinedocs/gcc/},
title = {Free Software Foundation. Using GCC: The GNU Compiler Collection, 2010},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@book{Stallman:2004:GMP:1205748,
 author = {Stallman, Richard M. and McGrath, Roland and Smith, Paul D.},
 title = {GNU Make: A Program for Directing Recompilation, for Version 3.81},
 year = {2004},
 isbn = {1882114833},
 publisher = {Free Software Foundation},
} 


@misc{stipdept,
url = {http://www.di.ens.fr/~laptev/interestpoints.html},
title = {Space-Time Interest Points},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{ann,
url = {http://www.cs.umd.edu/~mount/ANN/},
title = {ANN: A Library for Approximate Nearest Neighbor Searching},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{bsvm,
url = {http://www.csie.ntu.edu.tw/~cjlin/bsvm/},
title = {BSVM},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{ffmpeg,
url = {http://www.ffmpeg.org/},
title = {FFmpeg},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{qt,
url = {http://qt-project.org/},
title = {Qt Project},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{emacs,
url = {http://www.gnu.org/software/emacs/},
title = {GENU Operating Sytem. GNU Emacs.},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{dia,
url = {https://wiki.gnome.org/Apps/Dia/},
title = {Apps/Dia - GNOME Wiki!},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{gimp,
url = {http://www.gimp.org/},
title = {GIMP - The GNU Image Manipulation Program.},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@book{Talbot:2013:ULW:2523292,
 author = {Talbot, Nicola Louise Cecilia},
 title = {Using LaTeX to Write a PhD Thesis},
 year = {2013},
 isbn = {1909440027, 9781909440029},
 publisher = {Dickimaw Books},
} 

@article{MartinezDelRincon:2013:CRH:2537174.2537391,
 author = {Mart\'{\i}nez Del Rinc\'{o}n, Jes\'{u}s and Santofimia, Maria J. and Nebel, Jean-Christophe},
 title = {Common-sense Reasoning for Human Action Recognition},
 journal = {Pattern Recogn. Lett.},
 volume = {34},
 number = {15},
 year = {2013},
 pages = {1849--1860},
 publisher = {Elsevier Science Inc.},
} 

@inproceedings{Nebel:2011:CMC:2045195.2045230,
 author = {Nebel, Jean-Christophe and Lewandowski, Micha\l and Th{\'e}venon, J{\'e}r\^{o}me and Mart\'{\i}nez, Francisco and Velastin, Sergio},
 title = {Are Current Monocular Computer Vision Systems for Human Action Recognition Suitable for Visual Surveillance Applications?},
 booktitle = {Proceedings of the 7th International Conference on Advances in Visual Computing - Volume Part II},
 series = {ISVC'11},
 year = {2011},
 isbn = {978-3-642-24030-0},
 pages = {290--299},
 numpages = {10},
 acmid = {2045230},
 publisher = {Springer-Verlag},
} 

@inproceedings{Anguita:2012:HAR:2437855.2437888,
 author = {Anguita, Davide and Ghio, Alessandro and Oneto, Luca and Parra, Xavier and Reyes-Ortiz, Jorge L.},
 title = {Human Activity Recognition on Smartphones Using a Multiclass Hardware-friendly Support Vector Machine},
 booktitle = {Proceedings of the 4th International Conference on Ambient Assisted Living and Home Care},
 series = {IWAAL'12},
 year = {2012},
 isbn = {978-3-642-35394-9},
 pages = {216--223},
 acmid = {2437888},
 publisher = {Springer-Verlag},
} 

@inproceedings{Xu:2012:CHA:2223949.2224075,
 author = {Xu, Wenyao and Zhang, Mi and Sawchuk, Alexander A. and Sarrafzadeh, Majid},
 title = {Co-recognition of Human Activity and Sensor Location via Compressed Sensing in Wearable Body Sensor Networks},
 booktitle = {Proceedings of the 2012 Ninth International Conference on Wearable and Implantable Body Sensor Networks},
 series = {BSN '12},
 year = {2012},
 isbn = {978-0-7695-4698-8},
 pages = {124--129},
 acmid = {2224075},
 publisher = {IEEE Computer Society},
} 


%Imagenes

@misc{webMicrosoft,
url = {http://www.xbox.com/es-ES/Kinect},
title = {Kinect para Xbox 360},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webWiiMote,
url = {https://www.nintendo.es/Wii/Wii-94559.html},
title = {Nintendo: Wii},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webPlayStation,
url = {http://es.playstation.com/psmove/},
title = {Mando de movimiento PlayStation Move},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webMinorityReport,
url = {http://www.imdb.com/title/tt0181689/},
title = {Minority Report (2002) - IMDb},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webWiiMoteaxis,
url = {http://www.embedded.com/design/prototyping-and-development/4401419/Android-hardware-software-design-using-virtual-/prototypes---Part-3--Integrating-Android-s-HAL},
title = {Android hardware/software design using virtual prototypes - Part 3: Integrating Android’s HAL},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webJohnnyLee,
url = {http://www.ted.com/talks/johnny_lee_demos_wii_remote_hacks},
title = {Johnny Lee: Free or cheap Wii Remote hacks},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webUSBbeagle480,
url = {http://www.totalphase.com/support/articles/200424386-Data-Center-Software-User-Manual},
title = {Data Center Software User Manual},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webCoolerVideoconferencing,
url = {http://www.media.mit.edu/news/external-links/media-lab-students-hack-kinect-cooler-videoconferencing},
title = {Media Lab Students Hack Kinect for Cooler Videoconferencing},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webPrincessLeia,
url = {http://www.media.mit.edu/news/external-links/2011/01/real-time-princess-leia-holography-kinect-hack},
title = {Real-Time Princess Leia Holography Via Kinect Hack},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{wbUbiInteractive,
url = {http://www.ubi-interactive.com/},
title = {Ubi Interactive},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webFitnect,
url = {http://www.fitnect.hu},
title = {3D Virtual fitting dressing room/mirror},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{wbTedcas,
url = {http://www.tedcas.com/es},
title = {TEDCAS: Interfaces de interacción natural para la salud},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{wbVirtualRehab,
url = {http://www.virtualrehab.info/es/},
title = {Virtualrehab: Virtual Rehabilitation System},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webRiverCrossing,
url = {http://www.kinecteducation.com/blog/2013/02/12/kinect-educational-app-river-crossing-by-kinems/},
title = {Kinect Educational App: River Crossing by Kinems},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webKinectmath,
url = {http://kinectmath.org/},
title = {Kinect Math: Kinesthetic Learning Experience},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webjumpido,
url = {http://www.jumpido.com/en},
title = {Jumpido: Educational games for Kinect},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webNAVI,
url = {http://www.medgadget.com/2011/03/project_navi_a_kinect_hack_that_helps_visually_impaired/navigate_indoors.html},
title = {Project NAVI, a Kinect Hack That Helps Visually Impaired Navigate Indoors},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webSignLanguageTranslator,
url = {http://research.microsoft.com/en-us/collaboration/stories/kinect-sign-language-translator.aspx},
title = {Microsoft Research: Kinect Sign Language Translator expands communication possibilities},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webDocumentacionKinect,
url = {http://www.microsoft.com/en-us/kinectforwindows/},
title = {Kinect for Windows: Voice, Movement and Gesture Recognition Technology},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webDocumentacionSDK,
url = {http://msdn.microsoft.com/en-us/library/hh855347.aspx},
title = {Kinect for Windows SDK},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webAxusXtion,
url = {http://www.asus.com/Multimedia/Xtion_PRO/},
title = {ASUS: Xtion PRO},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webDocumentacionOpenNI,
url = {http://www.openni.org/},
title = {OpenNI: Open Natural Interaction},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}
 
@misc{webTomoto,
url = {http://code.google.com/p/kinect-mssdk-openni-bridge/},
title = {kinect-mssdk-openni-bridge: Experimental module to connect Kinect SDK to OpenNI},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{web3DHand,
url = {http://cvrlcode.ics.forth.gr/handtracking/},
title = {Kinect 3D Hand Tracking},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webkscan3d,
url = {http://www.kscan3d.com/},
title = {3D Mesh Generation with KScan3D software and Kinect},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webSigmanil,
url = {http://www.sigmanil.com/},
title = {SigmaNIL},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webKinectEducation,
url = {http://www.kinecteducation.com/},
title = {KinectEDucation},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webfaseScrum,
url = {http://www.solutionext.co.uk/?p=133},
title = {System Development Approaches: Solutionext},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{wbTeoPark,
url = {http://www.teopark.com/},
title = {Teo Park, media artist},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{webProcessing,
url = {http://www.processing.org/reference/},
title = {Processing 2: Language Reference (API)},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}

@misc{wbIxmas,
url = {http://4drepository.inrialpes.fr/public/viewgroup/6},
title = {IXMAS: 4d-repository :: Public},
year = 2014,
howpublished ={Website},
note = {Última consulta: 17 Marzo 2014},
}


