\documentclass[twoside]{esi-tfg}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{custom}
\lstset{%
  backgroundcolor = \color{gray95},
  rulesepcolor    = \color{black},
}
\input{metadata.tex}

\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mis padres, por su apoyo incondicional.}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodo.tex}
\input{desarrollo_del_proyecto.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{anexo1.tex}
\input{anexo2.tex}
\input{anexo3.tex}
\input{anexo4.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
